Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Mina SSHD API :: Common
Specification-Version: 2.14
Implementation-Title: Mina SSHD API :: Common
Implementation-Version: 2.14.0-131.v04e9b_6b_e0362
Plugin-Class: io.jenkins.plugins.mina_sshd_api.core.bouncycastle_regista
 r.FIPSRegistarInitPlugin
Group-Id: io.jenkins.plugins.mina-sshd-api
Artifact-Id: mina-sshd-api-common
Short-Name: mina-sshd-api-common
Long-Name: Mina SSHD API :: Common
Url: https://github.com/jenkinsci/mina-sshd-api-plugin
Plugin-Version: 2.14.0-131.v04e9b_6b_e0362
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: eddsa-api:0.3.0-4.v84c6f0f4969e;resolution:=optiona
 l,bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_;resolution:=optional
Plugin-Developers: Allan Burdajewicz:allan_burdajewicz:allan.burdajewicz
 @gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/mina-sshd-api
 -plugin.git
Plugin-ScmTag: 04e9b6be0362dfb8c0102462d335ad5952c90de9
Plugin-ScmUrl: https://github.com/jenkinsci/mina-sshd-api-plugin
Plugin-GitHash: 04e9b6be0362dfb8c0102462d335ad5952c90de9
Implementation-Build: 04e9b6be0362dfb8c0102462d335ad5952c90de9

